<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MRH</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	

	<div class="backgroundpf" id="backgroundpf">
		<div class="col-md-12">
			<div class="container-fluid-0 p-0">

				<p class="top"><a href="index.html"><i class="fa fa-globe"></i> mdrubelhossain.me</a></p>
				

				

				<div class="backphoto">

					<div class="nav">

						<a  href="index.html"><i class="fa fa-home"></i> Home</a>
						<a href="#education">Education</a>
						<a href="#skill">Skills</a>
						<a href="#works">Works</a>										
					</div>

				</div>
			</div>

			<div class="col-md-12">
				<div class="profile">

					<img class="profilephoto "  src="image/profile.jpg" alt="">
					<p style="font-size:20px;font-family:Segoe UI Black;" class="d-flex justify-content-center">Md. Rubel. Hossain</p><br>
					<p class="details">I'm 23 and studying in Computer Science and Engineering. I develop and design the web, build web based applications. I have an 1-year experience in HTML, CSS and Php. My greatest strengths are my passion for Web development.</p>


					<div class="icon d-flex justify-content-center ">
						<a  href="https://www.facebook.com/Mr.Engineer.OneZero" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
						<a  href="https://github.com/mdrubelhossain-me" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
						<a  href="" target="_blank"><i class="	fa fa-instagram fa-2x" ></i></a>
						<a  href="https://twitter.com/10_MRH_01" target="_blank"><i class="fa fa-twitter-square fa-2x" ></i></a>
						<a  href="https://www.youtube.com/channel/UCIszVERWcmCaGyOBqXHGXyw" target="_blank"><i class="fa fa-youtube-play fa-2x" ></i></a>

					</div>

				</div>
			</div>


		</div>




		<div class="col-md-12">
			<div class="slidephoto">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="image/slide3.png" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="image/slide2.png" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="image/slide1.png" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="image/slide4.png" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="image/slide5.png" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="image/slide6.png" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="image/slide7.png" class="d-block w-100" alt="...">
						</div>

					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>




		<div class="col-md-12 ">
			<div class="education" id="education">
				<p class="eduhover" style="color:#0A3468;font-size:35px;font-family:Segoe UI Black; border-bottom:solid 2px; border-top:solid 2px; width:90%;border-color:#FD8600"><i class="fa fa-pencil-square" style="color: #FD8600"></i> Education <i class="fa fa-star" style="float:right;margin-right:10px; margin-top:10px; color: #FD8600"></i></p><br>

				<div class="eduicon1">
					<i style="color:#116EF4" class="fa fa-graduation-cap fa-3x"><span  style="font-size:25px;font-family:Segoe UI Black;color:#0D6EEB"> Bachelor of Science in Computer Science and Engineering</span ></i><br>
					<i  class="fa fa-university fa-2x" style="color:#5797F3;padding-left:25px; padding-top:10px"> <span style="color:#5797F3;">Daffodil International Universtiy</span></i><br>
					<i  class="fa fa-calendar fa-1x" style="color:#5797F3;padding-left:45px; padding-top:10px"> <span style="color:#5797F3;">2017-20..</span></i>
				</div>
				<br><br>

				<div class="eduicon1">
					<i style="color:#116EF4" class="fa fa-graduation-cap fa-3x"><span  style="font-size:25px;font-family:Segoe UI Black;color:#0D6EEB"> Higher Secondary School Certificate</span ></i><br>
					<i  class="fa fa-university fa-2x" style="color:#5797F3;padding-left:25px; padding-top:10px"> <span style="color:#5797F3;">Sristy College of Tangail</span></i><br>
					<i  class="fa fa-calendar fa-1x" style="color:#5797F3;padding-left:45px; padding-top:10px"> <span style="color:#5797F3;">2013-2015</span></i>
				</div>
				<br><br>


				<div class="eduicon1">
					<i class="fa fa-graduation-cap fa-3x" style="color:#116EF4;"><span  style="color:#0D6EEB;font-size:30px;font-family:Segoe UI Black;"> Secondary School Certificate</span ></i><br>
					<i  class="fa fa-university fa-2x" style="color:#5797F3;padding-left:25px; padding-top:10px"> <span>Parkhi Monir Uddin Public High School</span></i><br>
					<i  class="fa fa-calendar fa-1x" style="color:#5797F3;padding-left:45px; padding-top:10px"> <span style="color:#5797F3;">2011-2013</span></i>
				</div>



			</div>
		</div>






		<div class="col-md-12 ">
			<div class="skill" id="skill">
				<p class="skillhover" style="color:#0A3468;font-size:35px;font-family:Segoe UI Black;border-bottom:solid 2px; border-top:solid 2px;width:90%;border-color:#FD8600"><i class="fa fa-gears" style="color: #FD8600"></i> My Skills <i class="fa fa-star-o" style="float:right; margin-right:10px; margin-top:10px; color:#FD8600"></i></p> <br>	



				<div class="progress">  	
					<div class="progress-bar bg-danger" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
				</div>
				<p>HTML </p>


				<div class="progress">  
					<div class="progress-bar bg-success" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
				</div>
				<p>CSS </p>



				<div class="progress">  
					<div class="progress-bar bg-warning" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
				</div>
				<p>Bootstrap </p>


				<div class="progress">
					<div class="progress-bar bg-info" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
				</div>
				<p>PHP</p>



				<div class="progress">
					<div class="progress-bar bg-warning" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
				</div>
				<p>Laravel</p>


				<div class="progress">
					<div class="progress-bar bg-danger" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
				</div>
				<p>JavaScript</p>

				<div class="progress">
					<div class="progress-bar bg-danger" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">55%</div>
				</div>
				<p>JQuery</p>

				<div class="progress">
					<div class="progress-bar bg-success" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">10%</div>
				</div>
				<p>Python</p>

				<div class="progress">
					<div class="progress-bar bg-info" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">45%</div>
				</div>
				<p>C Language</p>


				<br><br><br>


				<p class="otherskill" style="color:#0A3468;font-size:35px;font-family:Segoe UI Black;border-bottom:solid 2px; border-top:solid 2px; width:90%;border-color:#FD8600"><i class="fa fa-gears" style="color: #FD8600"></i> My Others Computer Skills <i class="fa fa-star-o" style="float:right; margin-right:10px; margin-top:10px; color:#FD8600"></i></p> <br>

				<div class="progress">  	
					<div class="progress-bar bg-danger" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
				</div>
				<p>Microsoft Office Word</p>


				<div class="progress">  
					<div class="progress-bar bg-success" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
				</div>
				<p>Microsoft PowerPoint </p>


				<div class="progress">
					<div class="progress-bar bg-info" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
				</div>
				<p>Microsoft Excel</p>



				<div class="progress">
					<div class="progress-bar bg-warning" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
				</div>
				<p>Adobe illustrator</p>


				<div class="progress">
					<div class="progress-bar bg-danger" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
				</div>
				<p>Adobe Xd</p>

			</div>
		</div>

		<br>




		<div class="col-md-12 ">
			<div class="works" id="works">
				<p class="workshover" style="color:#0A3468;font-size:35px;font-family:Segoe UI Black; border-bottom:solid 2px; border-top:solid 2px; width:90%;border-color:#FD8600"><i class="fa fa-laptop" style="color: #FD8600"></i> My Works <i class="fa fa-star" style="float:right;margin-right:10px; margin-top:10px; color: #FD8600"></i></p><br>

				<div class="col-md-12">
					<div class="row">


						<div class="col-md-4">
							<div class="work1">
								<p style="color:#0A3468;font-size:15px;font-family:Segoe UI Black; border-bottom:solid 2px;width:90%;border-color:#EEE0DC">Work One</p>

								<div class="work1detatils">
									<p>mobileTrace is the global website to know about all brands mobile phone. It also help to know about latest phone. <br>( I Don't Sale Any Mobile Phone, I have not any Mobile Phone Showroom, it is just a Website, Related to Mobile Phone in Bangladesh.) <br><b>Note:</b> Above mentioned information is not 100% accurate. There is always having a chance to make a mistake to adding information. Generally we collect information from manufacturer website and other reputed sources. Please inform us if you have found any mistake or wrong information.</p>
								</div>

								<p style="font-size: 15px"><b>Please Click here  to visit my website:</b></p>
								<a href="mobiletrace.php" style="text-decoration:none"><button  class="btn btn-primary" style="margin-left: 75px; margin-top:-15px; position:relative;">Click</button></a>

							</div>
						</div>



						<div class="col-md-4">
							<div class="work1">
								<p style="color:#0A3468;font-size:15px;font-family:Segoe UI Black; border-bottom:solid 2px;width:90%;border-color:#EEE0DC">Work Two</p>
							</div>
						</div>



						<div class="col-md-4">
							<div class="work1">
								<p style="color:#0A3468;font-size:15px;font-family:Segoe UI Black; border-bottom:solid 2px;width:90%;border-color:#EEE0DC">Work Three</p>
							</div>
						</div>
						<br><br>

						<div class="col-md-4">
							<div class="work2">
								<p style="color:#0A3468;font-size:15px;font-family:Segoe UI Black; border-bottom:solid 2px;width:90%;border-color:#EEE0DC">Work Four</p>
							</div>
						</div>



						<div class="col-md-4">
							<div class="work2">
								<p style="color:#0A3468;font-size:15px;font-family:Segoe UI Black; border-bottom:solid 2px;width:90%;border-color:#EEE0DC">Work Five</p>
							</div>
						</div>



						<div class="col-md-4">
							<div class="work2">
								<p style="color:#0A3468;font-size:15px;font-family:Segoe UI Black; border-bottom:solid 2px;width:90%;border-color:#EEE0DC">Work Six</p>
							</div>
						</div>


					</div>
				</div>
			</div>
		</div>






		<div class="col-md-12">
			<img style="width:80%;
			height:400px;margin-left:150px;
			margin-top:100px;" src="image/a2.jpg" alt="">
		</div>








		<div class="col-md-12">
			<div class="footer" id="footer">
				<div class="col-md-12">
					<div class="row">




						<div class="col-md-4">
							<p style="color:white;font-size:30px;font-family:Segoe UI Black;margin-left:50px"><i class="fa fa-address-book-o"></i> About</p><hr>

							<p style="margin-left:20px;text-align:justify;color:#EDF7F6;font-family:Agency FB; font-size:25px;width:60%">

							I'm 23 and studying in Computer Science and Engineering. I develop and design the web, build web based applications. I have an 1-year experience in HTML, CSS and Php. My greatest strengths are my passion for Web development.</p>

						</div>



						<div class="col-md-4">
							<p style="color:white;font-size:30px;font-family:Segoe UI Black;margin-left:40px"><i class="fa fa-pencil-square-o"></i> Send Text</p><hr>
							<form action="<?php echo htmlspecialchars($_SERVER['PHP_SELF']) ?>" method="post">

								<label for=""><b>Your name</b></label><br>
								<input style="width:90%" type="text" name="name" placeholder="Enter Your Full Name"><br><br>

								<label for=""><b>Your Email</b></label><br>
								<input style="width:90%" type="email" name="email" placeholder="ex: ab10@gmail.com"><br><br>

								<label for=""><b>Text Message</b></label><br>
								<textarea name="textarea" id="" cols="34" rows="3" placeholder="Text here......."></textarea>


								<input class="btn btn-info" style="width:110px; margin-left:150px;font-size:20px;color:white;font-family:Segoe UI Black;" type="submit" name="submit"  value="Send">
							</form>

						</div>





						<div class="col-md-4">
							<p style="color:white;font-size:30px;font-family:Segoe UI Black;margin-left:60px"><i class="fa fa-mobile"></i> Contact</p><hr>

							<p style="color:#EDF7F6;font-family:Agency FB; font-size:25px;margin-left:50px"><i class="fa fa-home"></i> Dhaka, Bangladesh</p>
							<div class="footericon d-flex justify-content-center ">

								<a  href="https://www.facebook.com/Mr.Engineer.OneZero" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>

								<a  href="https://github.com/mdrubelhossain-me" target="_blank"><i class="fa fa-github fa-2x"></i></a>

								<a  href=""><i class="fa fa-phone-square fa-2x" target="_blank"></i></a>

								<a  href="https://twitter.com/10_MRH_01" target="_blank"><i class="fa fa-twitter-square fa-2x" target="_blank"></i></a>

								

							</div>
							<a style="margin-left:25px;color:white" href=""><i class="fa fa-envelope fa-1x" target="_blank"> mdrubelhossain.cse@gmail.com</i></a>



						</div>

					</div>
				</div>

				<div class="col-md-12">
					<div class="row">
						<div class="navrepeat">
							<a  href="index.html"><i class="fa fa-home"></i> Home</a>
							<a href="#education">| Education</a>
							<a href="#skill">| Skills</a>
							<a href="#works">| Works</a>

						</div>
					</div>

				</div>

				<div class="col-md-12">
					<div class="row">
						<p style="color:white;margin:auto">Copyright &copy 2021 mdrubelhossain.me | All rights reserved.</p>

					</div>
				</div>



				<div class="col-md-12">
					<div class="row">
						<div class="buildicon">

							<i class="fa fa-css3"></i>
							<i class="fa fa-html5"></i>
							<i>Bootstrap</i>
							<i class="fa fa-code"></i>

						</div>
					</div>
				</div>

				<a class="lasticon" href="index.html" style="float:right; margin-right:30px; margin-top: -20px "><i class="fa fa-chevron-circle-up fa-4x" style="color:#05457E"></i></a>
			</div>

		</div>





	</div>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">		
	</script>

	<script src="js/main.js"></script>	

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
</body>
</html>